 sandbox-quant | BTCUSDT | MA(Config) | 1M | CONNECTED |  STRAT ON  | updated:22:39:53 lat:180ms | order-updated:22:39:52 lat:850ms                                                 
┌ BTCUSDT | 67191.95 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐┌ Position ────────────┐
│  67312.1                                                                                                                                                 ││USDT: 0.00            │
│                                                                                                                                                          ││BTC:  0.00000         │
│                                                                                                                                                          ││Eq$:  10000.00        │
│                                                                                                                                                          ││EqΔ:  +200.00         │
│                                                                                                                                                          ││TotalPnL: +0.0000     │
│                                                                                                                                                          ││EqROI: +2.04%         │
│                                                                                                                                                          ││──────────────────────│
│                                                                                                                                                          ││Price: 67191.95       │
│                                                                                                                                                          ││Side: FLAT            │
│                                                                                                                                                          ││Qty:  0.00000         │
│                                                                                                 │││                                                      ││Entry: 0.00           │
│                                                                                             │││────││││││   │                                            ││UnrPL: 0.0000         │
│  67192.0                                                                                  │█───││││─────█││──                                ▶67192.0    ││RlzPL: 0.0000         │
│                                                                                          │─█││     │││││█──││                                            ││Trades: 0             │
│                                                                                        │█─│              │                                               ││Fee:  ---             │
│                                                                                      │█─█                                                                ││                      │
│                                                                    │█││││││         │─█│                                                                 ││                      │
│                                                                  │█─█──────││││││││──│                      F                                            ││                      │
│                                                                 │─█││││ │││────────│                                                                     ││                      │
│                                                              │█──│         │││││││                                                                       ││                      │
│                                                             │─█│                                                                                         ││                      │
│                                            ││              │─│                                                                                           ││                      │
│                                         ││───██││││    │││──│                                               S                                            ││                      │
│                                       ██──│││██────█││────│                                                                                              ││                      │
│  67071.8 ─────────────────────────────██│        ││█──││││                                                                                               ││                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘└──────────────────────┘
┌ Orders & Signals ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Signal: ---                                                                                                                                                                       │
│Order:  ---                                                                                                                                                                       │
│Fast SMA: 67138.20  Slow SMA: 67091.16                                                                                                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌ Order History ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌ Open ─────────────────────────────────────────────────────────────────────────────────┐┌ Filled ───────────────────────────────────────────────────────────────────────────────┐│
││                                                                                       ││                                                                                       ││
││                                                                                       ││                                                                                       ││
│└───────────────────────────────────────────────────────────────────────────────────────┘└───────────────────────────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌ System Log ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                  │
│                                                                                                                                                                                  │
│                                                                                                                                                                                  │
│                                                                                                                                                                                  │
│                                                                                                                                                                                  │
│                                                                                                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 [Q]quit [P]/[R] pause/resume [B]/[S] buy/sell [G] grid | TF: 0/1/H/D/W/M | More: T/Y/A/I                                                                                           
