 sandbox-quant | BTCUSDT | MA(Config) | 1M | CONNECTED |  STRAT ON  | updated:--:--:-- lat:-- | order-updated:--:--:-- lat:--                                                                           
┌ BTCUSDT | --- ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐┌ Position ────────────┐
│ Waiting for data...                                                                                                                                                          ││USDT: 0.00            │
│                                                                                                                                                                              ││BTC:  0.00000         │
│                                                                                                                                                                              ││Eq$:  10000.00        │
│                                                                                                                                                                              ││EqΔ:  +200.00         │
│                                                                                                                                                                              ││TotalPnL: +0.0000     │
│                                                                                                                                                                              ││EqROI: +2.04%         │
│                                                                                                                                                                              ││──────────────────────│
│                                                                                                                                                                              ││Price: ---            │
│                                                                                                                                                                              ││Side: FLAT            │
│                                                                                                                                                                              ││Qty:  0.00000         │
│                                                                                                                                                                              ││Entry: 0.00           │
│                                                                                                                                                                              ││UnrPL: 0.0000         │
│                                                                                                                                                                              ││RlzPL: 0.0000         │
│                                                                                                                                                                              ││Trades: 0             │
│                                                                                                                                                                              ││Fee:  ---             │
│                                                                                                                                                                              ││                      │
│                                                                                                                                                                              ││                      │
│                                                                                                                                                                              ││                      │
│                                                                                                                                                                              ││                      │
│                                                                                                                                                                              ││                      │
│                                                                                                                                                                              ││                      │
│                                                                                                                                                                              ││                      │
│                                                                                                                                                                              ││                      │
│                                                                                                                                                                              ││                      │
│                                                                                                                                                                              ││                      │
│                                                                                                                                                                              ││                      │
│                                                                                                                                                                              ││                      │
│                                                                                                                                                                              ││                      │
│                                                                                                                                                                              ││                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘└──────────────────────┘
┌ Orders & Signals ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Signal: ---                                                                                                                                                                                           │
│Order:  ---                                                                                                                                                                                           │
│Fast SMA: ---  Slow SMA: ---                                                                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌ Order History ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌ Open ───────────────────────────────────────────────────────────────────────────────────────────┐┌ Filled ─────────────────────────────────────────────────────────────────────────────────────────┐│
││                                                                                                 ││                                                                                                 ││
││                                                                                                 ││                                                                                                 ││
│└─────────────────────────────────────────────────────────────────────────────────────────────────┘└─────────────────────────────────────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌ System Log ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                      │
│                                                                                                                                                                                                      │
│                                                                                                                                                                                                      │
│                                                                                                                                                                                                      │
│                                                                                                                                                                                                      │
│                                                                                                                                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 [Q]quit [P]/[R] pause/resume [B]/[S] buy/sell [G] grid | TF: 0/1/H/D/W/M | More: T/Y/A/I                                                                                                               
