┌ Portfolio Grid (V2) ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[1 Assets] [2 Strategies] [3 Risk] [4 Network]                                                                                                                                                                            │
│                                                                                                                                                                                                                          │
│Risk: OK  GLOBAL 0/0  ORD 0/0  ACC 0/0  MKT 0/0                                                                                                                                                                           │
│                                                                                                                                                                                                                          │
│┌ Total ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
││ON Total   2     +0.0000      OFF Total  1     +0.0000      All Total  +0.0000                                                                                                                                          ││
│└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│┌ ON Strategies  | Total +0.0000 | 2/2───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
││   Symbol       Strategy                                                                                                                                       Run       Last  Px        Age    W   L   T    PnL        ││
││▶  BTCUSDT      MA(Config)                                                                                                                                     01h 00m   -     -         -      0   0   0    +0.0000    ││
││   SOLUSDT      MA(Slow 20/60)                                                                                                                                 02h 00m   -     -         -      0   0   0    +0.0000    ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
│└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│┌ OFF Strategies  | Total +0.0000 | 1/1──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
││   Symbol       Strategy                                                                                                                                       Run       Last  Px        Age    W   L   T    PnL        ││
││   ETHUSDT      MA(Fast 5/20)                                                                                                                                  00h 00m   -     -         -      0   0   0    +0.0000    ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
│└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│Symbol: BTCUSDT  [1/2/3/4]tab [Tab]panel [N]new [C]cfg [O]on/off [X]del [J/K]strategy [H/L]symbol [Enter/F]run [G/Esc]close                                                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
