┌ Portfolio Grid (V2) ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[1 Assets] [2 Strategies] [3 Risk] [4 Network]                                                                                                                                                        │
│                                                                                                                                                                                                      │
│┌ Assets | Total 0 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
││Symbol           Qty          Price      RlzPnL     UnrPnL                                                                                                                                          ││
││(no assets)      -            -          -          -                                                                                                                                               ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
││                                                                                                                                                                                                    ││
│└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│[1/2/3] tab  [G/Esc] close                                                                                                                                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
