┌ Portfolio Grid (V2) ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[1 Assets] [2 Strategies] [3 Risk] [4 Network]                                                                                                                                                                            │
│                                                                                                                                                                                                                          │
│Network: WARN  WS: CONNECTED  reconnect=1  tick_drop=2                                                                                                                                                                    │
│                                                                                                                                                                                                                          │
│┌ Network Metrics ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
││Metric         p50          p95          max          last/age                                                                                                                                                          ││
││Tick Latency   170ms        300ms        300ms        180ms                                                                                                                                                             ││
││Fill Latency   600ms        1200ms       1200ms       4s                                                                                                                                                                ││
││Order Sync     130ms        170ms        170ms        850ms                                                                                                                                                             ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
││                                                                                                                                                                                                                        ││
│└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│[1/2/3/4] tab  [G/Esc] close                                                                                                                                                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
