┌ Portfolio Grid (V2) ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[1 Assets] [2 Strategies] [3 Risk] [4 Network]                                                                                                                                                                            │
│                                                                                                                                                                                                                          │
│Risk: OK  GLOBAL 0/0  ORD 0/0  ACC 0/0  MKT 0/0                                                                                                                                                                           │
│       ┌ Strategy Config ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       │
│┌ Total│Target: MA(Config)                                                                                                                                                                                        │──────┐│
││ON Tot│Use [J/K] field, [H/L] value, [Enter] save+apply symbol, [Esc] cancel                                                                                                                                     │      ││
│└──────│▶ Symbol        BTCUSDT                                                                                                                                                                                   │──────┘│
│┌ ON St│  Fast Period   5                                                                                                                                                                                         │──────┐│
││   Sym│  Slow Period   20                                                                                                                                                                                        │      ││
││▶  BTC│  Cooldown Tick 1                                                                                                                                                                                         │00    ││
││   SOL│                                                                                                                                                                                                          │00    ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
│└──────│                                                                                                                                                                                                          │──────┘│
│┌ OFF S│                                                                                                                                                                                                          │──────┐│
││   Sym│                                                                                                                                                                                                          │      ││
││   ETH│                                                                                                                                                                                                          │00    ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      │                                                                                                                                                                                                          │      ││
││      └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘      ││
││                                                                                                                                                                                                                        ││
│└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│Symbol: BTCUSDT  [1/2/3/4]tab [Tab]panel [N]new [C]cfg [O]on/off [X]del [J/K]strategy [H/L]symbol [Enter/F]run [G/Esc]close                                                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
