 sandbox-quant | BTCUSDT | MA(Config) | 1M | CONNECTED |  STRAT ON  | updated:22:35:12 lat:180ms | order-updated:22:35:11 lat:850ms                                                 
┌ BTCUSDT | 67191.95 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐┌ Position ────────────┐
│  6┌ Account Assets ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│   │Asset      Free                                                                                                                                                           │   │
│   │No assets                                                                                                                                                                 │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │───│
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│  6│                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│  6│                                                                                                                                                                          │   │
└───│                                                                                                                                                                          │───┘
┌ Or│                                                                                                                                                                          │───┐
│Sig│                                                                                                                                                                          │   │
│Ord│                                                                                                                                                                          │   │
│Fas│                                                                                                                                                                          │   │
└───│                                                                                                                                                                          │───┘
┌ Or│                                                                                                                                                                          │───┐
│┌ O│                                                                                                                                                                          │──┐│
││  │                                                                                                                                                                          │  ││
││  │                                                                                                                                                                          │  ││
│└──│                                                                                                                                                                          │──┘│
└───│                                                                                                                                                                          │───┘
┌ Sy│                                                                                                                                                                          │───┐
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   │                                                                                                                                                                          │   │
│   └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 [Q]quit [P]/[R] pause/resume [B]/[S] buy/sell [G] grid | TF: 0/1/H/D/W/M | More: T/Y/A/I                                                                                           
